<?php
$servername = "localhost"; // ou l'adresse IP / nom de domaine du serveur MySQL
$username = "root";
$password = "";
$database = "notes-app";

// Créer une connexion
$conn = new mysqli($servername, $username, $password, $database);

// Vérifier la connexion
if ($conn->connect_error) {
    die("Échec de la connexion : " . $conn->connect_error);
}

echo "Connexion réussie";

// Vous pouvez maintenant exécuter des requêtes SQL à l'aide de cette connexion

// Fermer la connexion lorsque vous avez fini
$conn->close();
?>
